# BitcoinPriceAggregator

./: .gitignore  BitcoinPriceAggregator.sln  LICENSE  README.md
BitcoinPriceAggregator/: BitcoinPriceAggregator.Api.csproj  Program.cs
BitcoinPriceAggregator.Api.Test/: BitcoinPriceAggregator.Api.Test.csproj  BitcoinPriceControllerTest.cs
BitcoinPriceAggregator.BL/: AggregatedPriceCache.cs  BitcoinPriceAggregator.BL.csproj  IPriceAggregator.cs  IPriceCache.cs  MeanPriceAggregator.cs  PricePoint.cs
BitcoinPriceAggregator.BL.Test/: AggregatedPriceCacheTest.cs  BitcoinPriceAggregator.BL.Test.csproj  MeanPriceAggregatorTest.cs
BitcoinPriceAggregator.Data/: BitcoinPriceAggregator.Data.csproj  IPriceRepository.cs  InMemoryRepository.cs  PriceAggregatorDbContext.cs  PricePoint.cs  PricePointDbo.cs
BitcoinPriceAggregator.Data.Aggregators/: BitcoinPriceAggregator.Data.Aggregators.csproj  IPriceAggregator.cs  MeanPriceAggregator.cs
BitcoinPriceAggregator.Data.Scrapers/: BitcoinPriceAggregator.Data.Scrapers.csproj  BitcoinPriceAggregator.Web.Scrapers.csproj
BitcoinPriceAggregator.Data.Scrapers/Repositories/: BitfinexPriceScraper.cs  BitstampPriceScraper.cs
BitcoinPriceAggregator.Data.Test/: BitcoinPriceAggregator.Data.Test.csproj  TestInMemoryRepository.cs
BitcoinPriceAggregator.Data/Exceptions/: DataLayerException.cs  ScrapingFailedException.cs
BitcoinPriceAggregator.Data/Interfaces/: IPriceScraper.cs
BitcoinPriceAggregator.Web.Scrapers/: BitcoinPriceAggregator.Web.Scrapers.csproj
BitcoinPriceAggregator.Web.Scrapers/Repositories/: BitfinexPriceScraper.cs  (+1 more)
BitcoinPriceAggregator/Annotations/: DateFormatAttribute.cs
BitcoinPriceAggregator/Controllers/: BitcoinPriceController.cs
BitcoinPriceAggregator/Properties/: launchSettings.json
(+2 files in other folders)
